a)
|   Index   |   Keys (Danh sách liên kết)   |
|-----------|-------------------------------|
| 0         | 35                            |
| 1         | 1                             |
| 2         | 20                            |
| 3         | 3, 36                         |
| 4         |                               |
| 5         |                               |
| 6         |                               |
| 7         |                               |
| 8         | 8, 18                         |
| 9         |                               |
| 10        |                               |
| 11        | 11                            |
| 12        |                               |
| 13        | 23                            |
| 14        |                               |
| 15        |                               |
| 16        | 16                            |

Giải thích:
- Tính giá trị băm cho mỗi khóa bằng h(i) = (i + 3) mod 17. Nếu va chạm xảy ra (cùng chỉ số), các khóa sẽ được thêm vào danh sách liên kết.

---
b)
|   Index   |   Keys     |
|-----------|------------|
| 0         | 35         |
| 1         | 1          |
| 2         | 20         |
| 3         | 3          |
| 4         | 36         |
| 5         |            |
| 6         |            |
| 7         |            |
| 8         | 8          |
| 9         | 18         |
| 10        |            |
| 11        | 11         |
| 12        |            |
| 13        | 23         |
| 14        |            |
| 15        |            |
| 16        | 16         |

Giải thích:
- Mỗi khóa được băm bằng h(i). Nếu vị trí đã bị chiếm, dò tìm vị trí kế tiếp (theo cách tuyến tính) cho đến khi tìm được ô trống để lưu trữ.
